[00:13.94] We expected something, something better than before
[00:17.51] We expected something more
[00:21.42] Do you really think you can just put it in a safe
[00:25.00] Behind a painting, lock it up and leave?
[00:29.02] Do you really think you can just put it in a safe
[00:32.12] Behind a painting, lock it up and leave?
[00:37.36] Walk away now and you're gonna start a war
[00:50.51] Whatever went away, I'll get it over now
[00:54.90] I'll get money, I'll get funny again
[00:58.07] Whatever went away, I'll get it over now
[01:02.29] I'll get money, I'll get funny again
[01:06.85] Walk away now and you're gonna start a war
[01:20.41] We expected something, something better than before
[01:23.90] We expected something more
[01:28.08] You were always weird but I never had to hold you
[01:31.38] By the edges, like I do now
[01:35.38] You were always weird but I never had to hold you
[01:38.65] By the edges, like I do now
[01:43.61] Walk away now and you're gonna start a war
[01:57.15] Whatever went away, I'll get it over now
[02:01.34] I'll get money, I'll get funny again
[02:04.56] Whatever went away, I'll get it over now
[02:08.61] I'll get money, I'll get funny again
[02:13.37] Walk away now and you're gonna start a war
[02:27.99] Walk away now and you're gonna start a war