[00:21.32] Down to zero, seatbelts on
[00:25.97] I hear the engine start
[00:28.62] Leave the tower, taking off
[00:42.12] 
[00:35.65] I live my dream as I am leaving home
[00:44.71] I spread my wings and fly away
[00:49.38] Shooting through the night with balls on fire
[00:54.57] Just like a bullet from a gun
[01:09.07] 
[00:59.27] Flying away into the night
[01:04.77] Cruising the stars at speed of light
[01:09.25] I do what I want, I'm out of control
[01:14.44] I know just how to start a war
[01:29.44] 
[01:37.84] I reach a planet, it looks so nice
[01:43.14] I want to set it down
[01:46.95] But my ship is too big and I crush a home
[01:52.42] And kill the emperor's wife
[02:05.92] 
[01:56.06] I take off right away, I have to flee
[02:00.13] I set my course right back to home
[02:05.93] But I didn't see them following
[02:11.55] They are coming for revenge
[02:25.05] 
[02:15.37] Flying away into the night
[02:21.67] Cruising the stars at speed of light
[02:26.14] I do what I want, I'm out of control
[02:31.14] I know just how to start a war