[00:12.00] I remember when we ruled the scene
[00:17.27] Back when we reigned supreme
[00:22.80] Black words in golden speech
[00:28.49] The weapons in our reach
[00:40.49] 
[00:34.67] Tell me did I stutter?
[00:37.49] Did you hear me right?
[00:40.28] As the crowd begins to roar
[00:45.82] Tell me where's the limit and I'll tell you why
[00:50.82] You will be shaken by the sound
[00:54.47] 'Cause I'm gonna touch the sky
[00:56.56] I'm damaging at my new discipline
[00:58.95] I'm telling you
[01:06.45] 
[01:02.26] Can you smell the blood that's in the air
[01:07.42] It's ours but we don't care
[01:13.47] Burning the resistance to the ground
[01:18.69] In line to claim your crown
[01:32.19] 
[01:24.97] Tell me did I stutter?
[01:27.66] Did you hear me right?
[01:30.54] As the crowd begins to roar
[01:36.45] Tell me where's the limit and I'll tell you why
[01:40.90] You will be shaken by the sound
[01:44.69] 'Cause I'm gonna touch the sky
[01:46.64] I'm damaging at my new discipline
[01:50.60] I'm telling you I'm gonna touch the sky
[01:52.54] I'm falling out where I was falling in
[01:56.08] I'm telling you I'm gonna touch the sky
[02:15.58] 
[01:58.51] If you're gonna start a war
[02:01.47] You better know the choice you made is one worth fighting for
[02:09.85] You can have your ground
[02:12.56] 'Cause when I touch the sky I'm taking everything you've got
[02:42.56] 
[02:20.72] Tell me did I stutter?
[02:23.16] Did you hear me right?
[02:26.33] As the crowd begins to roar
[02:31.72] Tell me where's the limit and I'll tell you why
[02:36.84] You will be shaken by the sound
[02:40.51] 'Cause I'm gonna touch the sky
[02:42.40] I'm damaging at my new discipline
[02:46.41] I'm telling you I'm gonna touch the sky
[02:48.62] I'm falling out where I was falling in
[02:51.83] I'm telling you I'm gonna touch the sky