[00:12.31] Start a war with all your friends
[00:15.92] Kick 'em down the street
[00:19.53] That's the way to treat your friends
[00:23.29] That's a friend indeed
[00:25.98] Start a war to spread your name
[00:29.57] Start a war to gain fame
[00:33.15] Start a war by wanting more
[00:36.70] More than just one war
[00:47.70] 
[00:39.43] I might be wrong, I might be insane
[00:43.04] I might be fooling myself
[00:44.86] I can win I might be biting my nails
[00:48.49] While I'm biting the dust
[00:50.28] But I won't dance for daddy
[00:54.80] Don't dance for daddy
[01:05.30] 
[00:57.59] Start a war by playing games
[01:02.96] Start a war by leaving
[01:05.64] Start a war by shifting the blame
[01:09.29] Start a war just being
[01:12.89] I might be wrong, I might be insane
[01:15.53] I might be fooling myself I can win
[01:19.10] I might be biting my nails While
[01:21.96] I'm biting the dust
[01:23.79] But I don't dance for...
[01:35.79] 
[01:25.57] Hell no, you'll end up losing each other
[01:29.19] While we're living on dead end street
[01:31.84] Hell no, you'll end up shooting your brother
[01:36.30] While we live on dead end street
[01:39.01] Hell no, stick up for each other
[01:41.79] Hell no, we're so alike the other
[01:45.41] Hell no, cause you're my brother, brother
[01:49.02] We all live on dead end street
[02:04.02] 
[01:58.90] Start a war by being born
[02:02.53] Start a war by praying
[02:06.15] Start a war because you're bored
[02:08.81] Start a war by staying
[02:12.52] Start a war as a cover machine
[02:15.22] Start a war 'cause of visions or dreams
[02:18.85] Start a war with the gun of your pa pa pa
[02:22.43] Blow the class to smithereens
[02:36.93] 
[02:25.17] Hell no, you'll end up losing each other
[02:28.80] While we're living on dead end street
[02:31.59] Hell no, you'll end up shooting your brother
[02:35.15] While we live on dead end street
[02:38.78] Hell no, stick up for each other
[02:41.49] Hell no, we're so alike the other
[02:45.05] Hell no, cause you're my brother, brother
[02:49.54] While we live on dead end street
[03:05.54] 
[02:54.04] Dead end street
[02:56.74] Dead end street
[03:00.44] Dead end street