[00:16.87] You know I gotta love you
[00:20.75] Our name is written in the streets
[00:24.76] You are a force of nature
[00:28.80] The fire's moving through your feet
[00:46.30] 
[00:32.47] Ohhh your love
[00:35.24] Your love could start a war
[00:37.20] Your love
[00:39.37] Is what I'm fighting for
[00:40.66] I would die for this revelation
[00:56.16] 
[00:44.42] Ohhh your love
[00:47.30] Your love could start a-
[00:59.30] 
[00:55.75] Your love could start a war
[01:09.25] 
[01:09.02] The dawn will break before you
[01:12.87] Under your thumb I'm on my knees
[01:16.61] You play a game of pressure
[01:20.76] You're getting stronger while I sleep
[01:39.26] 
[01:24.58] You're burning up the sky you're a constellation
[01:28.39] Swear that I could die in this revelation
[01:48.89] 
[01:32.47] Ohhh your love
[01:39.47] 
[01:35.20] Your love could start a war
[01:37.23] Your love
[01:39.31] Is what I'm fighting for
[01:41.01] I would die for this revelation
[01:56.51] 
[01:44.58] Ohhh your love
[01:47.30] Your love could start a-
[01:59.30] 
[01:55.65] Your love could start a war
[02:09.15] 
[02:04.45] Your battle cry is drowning out the fear
[02:08.36] Just take my life
[02:10.35] I know the end is near
[02:12.49] You're riot dancin
[02:21.49] 
[02:14.32] But I just want to fly
[02:16.32] I hear you singing
[02:18.44] Tomorrow never dies
[02:27.94] 
[02:29.08] I would die for this revelation
[02:44.58] 
[02:32.43] Ohhh your love
[02:35.20] Your love could start a war
[02:48.70] 
[02:43.12] Your love could start a war
[02:47.43] It's what I'm fighting for
[03:00.43] 
[02:52.48] Ohhh your love
[02:55.37] Your love could start a war
[02:57.35] Your love is what I'm fighting for
[03:00.99] I would die for this revelation
[03:16.49] 
[03:04.53] Ohhh your love
[03:07.37] Is what I'm fighting for
[03:19.37] 
[03:08.56] Ohhh your love
[03:11.35] Your love could start a war
[03:13.43] Your love is what I'm fighting for
[03:17.05] I would die for this revelation
[03:32.55] 
[03:20.44] Ohhh your love
[03:23.30] Your love could start a war