[00:01.69] So, you wanna start a war?
[00:05.91] In the age of icons?
[00:09.71] So, you wanna be immortal?
[00:13.33] With a loaded gun?
[00:16.12] So, you wanna start a war?
[00:18.61] Whoa, war, oh-oh
[00:23.59] So, you wanna start a war?
[00:36.59] 
[00:31.27] Bang, shots fired
[00:38.77] Pain is what you desire
[00:45.45] The pen is mightier than the sword
[00:49.02] Then how did we get here, my God?
[00:55.27] (My God)
[00:59.27] 
[01:00.32] Sail among liars
[01:07.83] Blame the deniers
[01:15.25] If history is dead and gone
[01:18.35] Then how did we get here, my God?
[01:24.22] (My God)
[01:28.22] 
[01:28.06] So, you wanna start a war?
[01:31.98] In the age of icons?
[01:35.53] So, you wanna be immortal?
[01:39.16] With a loaded gun?
[01:41.75] So, you wanna start a war?
[01:44.19] Whoa, war, oh-oh
[01:48.63] So, you wanna start a war?
[02:01.63] 
[01:57.16] Whoa, war, oh-oh
[02:03.27] So, you wanna start a war?
[02:06.05] Whoa, war, oh-oh
[02:13.57] Whoa, war, oh-oh
[02:18.21] So, you wanna start a war?
[02:22.17] So, you wanna start a war?
[02:35.17] 
[02:25.84] So, you wanna start a war? (Whoa)
[02:30.41] In the age of icons? (Oh-oh)
[02:33.78] So, you wanna be immortal? (Whoa)
[02:37.25] With a loaded gun? (Oh-oh)
[02:39.62] So, you wanna start a war?
[02:42.10] Whoa, war, oh-oh
[02:46.75] So, you wanna start a war?
[02:50.11] So, you wanna start a war?
[03:03.11] 
[02:58.77] My God, my God (my God)
[03:10.27] 
[03:12.92] If history is dead and gone
[03:16.27] Then how did we get here, my God?
[03:22.19] My God