[00:12.55] You know I gotta love you
[00:20.57] Our name is written in the streets
[00:24.77] You are a force of nature
[00:28.74] The fire's moving through your feet
[00:46.24] 
[00:33.07] Ohhh your love
[00:35.47] Your love could start a war
[00:37.28] Your love
[00:39.23] Is what I'm fighting for
[00:41.13] I would die for this revelation
[00:56.63] 
[00:44.58] Ohhh your love
[00:47.26] Your love could start a-
[00:59.26] 
[00:54.72] Your love could start a war
[01:08.22] 
[01:09.97] The dawn will break before you
[01:12.92] Under your thumb I'm on my knees
[01:17.16] You play a game of pressure
[01:20.91] You're getting stronger while I sleep
[01:39.41] 
[01:24.67] You're burning up the sky you're a constellation
[01:29.73] Swear that I could die in this revelation
[01:50.23] 
[01:32.56] Ohhh your love
[01:39.56] 
[01:35.36] Your love could start a war
[01:37.61] Your love
[01:42.19] Is what I'm fighting for
[01:43.13] I would die for this revelation
[01:58.63] 
[01:44.62] Ohhh your love
[01:47.17] Your love could start a-
[01:59.17] 
[01:55.32] Your love could start a war
[02:08.82] 
[02:05.13] Your battle cry is drowning out the fear
[02:09.04] Just take my life
[02:11.03] I know the end is near
[02:12.59] You're riot dancin
[02:21.59] 
[02:14.69] But I just want to fly
[02:16.59] I hear you singing
[02:18.56] Tomorrow never dies
[02:28.06] 
[02:29.67] I would die for this revelation
[02:45.17] 
[02:32.73] Ohhh your love
[02:35.15] Your love could start a war
[02:48.65] 
[02:45.14] Your love could start a war
[02:49.02] It's what I'm fighting for
[03:02.02] 
[02:52.37] Ohhh your love
[02:56.78] Your love could start a war
[02:58.60] Your love is what I'm fighting for
[03:02.54] I would die for this revelation
[03:18.04] 
[03:05.70] Ohhh your love
[03:08.37] Is what I'm fighting for
[03:20.37] 
[03:10.56] Ohhh your love
[03:12.17] Your love could start a war
[03:14.47] Your love is what I'm fighting for
[03:18.63] I would die for this revelation
[03:34.13] 
[03:22.20] Ohhh your love
[03:23.63] Your love could start a war