[00:30.66] Do you wanna start a war?
[00:32.23] Start a fire
[00:33.95] Start a roar
[00:35.63] Do you wanna take a stand?
[00:38.52] Take control
[00:39.35] Take command
[00:41.01] Do you wanna start a war?
[00:43.30] Start a fire
[00:44.52] Start a roar
[00:46.22] You can't take it anymore
[00:48.03] Then it's time to start a war
[01:02.53] 
[00:50.80] 'Cause now is the time
[00:52.99] For you to fall in line
[00:55.28] For you to read the sign
[00:57.76] For you to be divine
[01:00.90] 'Cause now is the day
[01:02.54] For you to get your way
[01:05.84] For you to make your play
[01:08.17] For you to jump and say HEY!
[01:22.17] 
[01:21.99] Do you wanna start a war?
[01:24.58] Start a fire
[01:25.71] Start a roar
[01:27.59] Do you wanna take a stand?
[01:30.16] Take control
[01:30.84] Take command
[01:32.49] Do you wanna start a war?
[01:35.29] Start a fire
[01:35.94] Start a roar
[01:37.61] You can't take it anymore
[01:39.77] Then it's time to start a war
[01:54.27] 
[01:42.49] 'Cause now is the time
[01:44.08] For you to fall in line
[01:46.79] For you to read the sign
[01:49.04] For you to be divine
[01:52.10] 'Cause now is the day
[01:54.32] For you to get your way
[01:57.59] For you to make your play
[01:59.81] For you to jump and say HEY!
[02:13.81] 
[02:03.23] All day, it's been a bad day
[02:05.91] A sad day
[02:06.73] A stick it up your ass day
[02:08.55] All year, it's been a tough year
[02:10.61] A rough year
[02:11.92] A never get enough year
[02:14.13] Throw your hands in the air
[02:16.05] Now's the time to not care
[02:18.13] Throw your hands in the sky
[02:20.76] Say goodbye to bad times
[02:32.76] 
[02:33.20] 'Cause now is the time
[02:35.49] For you to fall in line
[02:38.85] For you to read the sign
[02:40.48] For you to be divine
[02:43.80] 'Cause now is the day
[02:46.05] For you to get your way
[02:49.15] For you to make your play
[02:51.15] For you to jump and say HEY!
[03:05.15] 
[02:54.94] Do you wanna start a war?
[02:57.54] Start a fire
[02:58.99] Start a roar
[03:00.15] Do you wanna take a stand?
[03:02.82] Take control
[03:03.47] Take command
[03:05.42] Do you wanna start a war?
[03:08.03] Start a fire
[03:08.75] Start a roar
[03:10.16] You can't take it anymore
[03:12.47] Then it's time to start a war
[03:26.97] 
[03:25.59] Do you wanna start a war?
[03:28.38] Start a fire
[03:29.52] Start a roar
[03:31.23] You can't take it anymore
[03:33.39] Then it's time to start a war