[00:20.20] It's time to start a war
[00:22.90] Enslave the children
[00:25.88] All in the name of god
[00:28.85] They're making trillions
[00:40.85] 
[00:32.22] I
[00:34.36] Won't choke to death on the light
[00:37.88] We fight
[00:40.42] Nobody gets out alive
[00:50.92] 
[00:55.64] They're gonna kill us all
[00:58.50] New world agenda
[01:01.53] And when the hammer falls
[01:04.37] Never surrender
[01:11.87] 
[01:07.85] I
[01:09.94] Won't choke to death on the light
[01:13.46] We fight
[01:15.96] Nobody gets out alive
[01:20.92] Should we hold hands
[01:24.29] Should we cry
[01:26.80] They've dropped the bomb
[01:28.33] It has been done
[01:31.10] We're all gonna die
[01:33.22] There's a fire, in the sky
[01:38.70] Put down your guns
[01:40.14] Nowhere to run
[01:43.10] We're all gonna die
[01:46.13] We're all gonna die
[01:55.63] 
[02:02.38] And it's the last time
[02:04.86] I choke to death on the light
[02:08.07] There ain't no good guys
[02:10.73] Nobody gets out alive
[02:21.23] 
[02:39.80] Should we hold hands
[02:42.80] Should we cry
[02:45.39] They've dropped the bomb
[02:46.76] It has been done
[02:49.61] We're all gonna die
[02:51.83] There's a fire, in the sky
[02:57.16] Put down your guns
[02:58.68] Nowhere to run
[03:01.52] We're all gonna die
[03:03.49] Should we hold hands
[03:06.42] Should we cry
[03:08.97] They've dropped the bomb
[03:10.70] It has been done
[03:13.28] We're all gonna die
[03:15.29] There's a fire in the sky
[03:20.88] Put down your guns
[03:22.42] Nowhere to run
[03:25.34] We're all gonna die