[00:14.25] We expected something, something better than before
[00:17.76] We expected something more
[00:30.76] 
[00:21.93] Do you really think you can just put it in a safe behind a painting
[00:26.48] Lock it up and leave?
[00:29.54] Do you really think you can just put it in a safe behind a painting?
[00:33.89] Lock it up and leave?
[00:44.39] 
[00:37.62] Walk away now
[00:40.84] And you're gonna start a war
[00:54.84] 
[00:51.18] Whatever went away, I'll get it over now
[00:55.15] I'll get money, I'll get funny again
[00:58.63] Whatever went away, I'll get it over now
[01:02.73] I'll get money, I'll get funny again
[01:20.73] 
[01:07.18] Walk away now
[01:10.25] And you're gonna start a war
[01:24.25] 
[01:20.65] We expected something, something better than before
[01:24.57] We expected something more
[01:37.57] 
[01:28.42] You were always weird
[01:29.71] But I never had to hold you by the edges like I do now
[01:35.81] You were always weird
[01:37.24] But I never had to hold you by the edges like I do now
[02:04.24] 
[01:44.16] Walk away now
[01:47.42] And you're gonna start a war
[02:01.42] 
[01:57.52] Whatever went away, I'll get it over now
[02:01.83] I'll get money, I'll get funny again
[02:05.01] Whatever went away, I'll get it over now
[02:09.18] I'll get money, I'll get funny again
[02:27.18] 
[02:13.93] Walk away now
[02:17.03] And you're gonna start a war
[02:31.03] 
[02:28.53] Walk away now
[02:31.88] And you're gonna start a war