[00:12.02] I thought we were meant to be
[00:17.02] Thought it'd be you and me
[00:20.17] Standing together at the end of the world
[00:40.67] 
[00:23.76] I guess that's not what you want
[00:26.04] I guess that I should just move on
[00:28.86] You tell me how am I to move when I can't even breathe
[00:55.86] 
[00:35.72] This is not how you make love
[00:38.47] This is not what we signed up for
[00:41.48] This is not how it's meant to be
[00:44.16] This how you start a war
[00:56.16] 
[00:47.65] This is how, this is how-how
[00:50.43] This is how, this is how, this is how-how
[00:53.24] This is how, this is how, this is how-how
[00:56.00] This is how you start a war
[01:09.50] 
[00:59.88] How to start a war, how to start a wa-a-ar
[01:02.54] How to-how to start a war
[01:04.79] How to start a wa-a-ar
[01:15.79] 
[01:06.03] You thought I'd abandon you
[01:10.68] Thought that I'd stranded you
[01:14.01] But I was right there holding your hand
[01:33.51] 
[01:17.56] But I guess you didn't see
[01:19.95] Everything that I thought we would be
[01:23.26] I guess I never thought that you would ever leave me here all alone
[01:56.76] 
[01:29.72] This is not how you make love
[01:32.55] This is not what we signed up for
[01:36.03] This is not how it's meant to be
[01:38.62] This how you start a war
[01:50.62] 
[01:41.74] This is how, this is how-how
[01:44.30] This is how, this is how, this is how-how
[01:47.10] This is how, this is how, this is how-how
[01:49.91] This is how you start a war
[02:03.41] 
[01:53.72] How to start a war, how to start a wa-a-ar
[01:56.33] How to-how to start a war
[01:57.79] How to start a wa-a-ar
[02:08.79] 
[02:11.69] Bombs are falling, world is stalling
[02:17.87] I'm still trying, why are we fighting
[02:23.55] Words destroy us, bait and toy us.
[02:29.80] I still love you, don't you love me too
[02:49.30] 
[02:36.03] This is not how you make love
[02:38.14] This is not what we signed up for
[02:41.56] This is not how it's meant to be
[02:44.39] This how you start a war
[02:56.39] 
[02:47.78] This is how, this is how-how
[02:49.90] This is how, this is how, this is how-how
[02:53.29] This is how, this is how, this is how-how
[02:56.16] This is how you start a war
[03:09.66] 
[03:00.14] This is not how you make love
[03:02.49] This is not what we signed up for
[03:05.39] This is not how it's meant to be
[03:08.03] This how you start a war
[03:20.03] 
[03:11.60] This is how, this is how-how
[03:14.26] This is how, this is how, this is how-how
[03:17.19] This is how, this is how, this is how-how
[03:20.07] This is how you start a war
[03:33.57] 
[03:23.79] How to start a war, how to start a wa-a-ar
[03:26.44] How to-how to start a war
[03:28.60] How to start a wa-a-ar