[00:00.00] You can start a family
[00:07.05] Or you can start a war
[00:12.60] Began with good intentions
[00:16.18] Now you don't know what you're fighting for
[00:37.68] 
[00:24.17] There's no way of knowing
[00:29.17] The way you are today
[00:35.08] When I look up to the sky
[00:38.74] There's only one thing that I want to say
[00:59.24] 
[00:45.40] Lay down, try and talk about it
[00:51.13] Lay down, don't scream or cry or shout it
[00:56.60] Stay down, don't deny or doubt it
[01:02.33] No one knows you better than me
[01:17.83] 
[01:07.83] The world's a little darker
[01:08.14] Through your tinted view
[01:08.65] When the times get harder
[01:09.21] Know I'll always be there for you
[01:25.71] 
[01:09.47] But there's no way of knowing
[01:14.38] But I guess if I may
[01:20.16] When I look up to you
[01:24.20] There's only one thing that I want to say
[01:44.70] 
[01:31.38] Lay down, try and talk about it
[01:36.45] Lay down, don't scream or cry or shout it
[01:42.08] Stay down, don't deny or doubt it
[01:47.65] No one knows you better than me
[02:03.15] 
[01:53.22] Lay down, try and talk about it
[01:58.82] Lay down, don't scream or cry or shout it
[02:04.48] Stay down, don't deny or doubt it
[02:10.07] No one knows you better than me
[02:25.57] 
[02:38.25] Lay down, try and talk about it
[02:44.16] Lay down, don't scream or cry or shout it
[02:49.65] Stay down, don't deny or doubt it
[02:55.24] No one knows you better than me