[00:21.61] I don't know why I keep moving my body
[00:26.93] I don't know if this is wrong or if it's right
[00:31.77] I don't know if there's a beat
[00:34.05] Or something's taking over me
[00:36.73] And I just know I'll feel so good tonight
[00:57.23] 
[00:47.82] I don't know what your name is but I like it
[00:53.08] I've been thinking 'bout some things I wanna try
[00:57.89] I don't know what you came to do
[01:00.20] But I wanna do it with you
[01:03.03] And I just know I'll feel so good tonight
[01:23.53] 
[01:07.56] Oh, if we keep on dancing
[01:11.66] Take our rhythm to new heights
[01:17.29] Feel the heat of passion, baby
[01:21.92] Light up the night
[01:30.92] 
[01:25.68] We could start a fire
[01:27.78] Come on, let it burn baby
[01:30.36] We could start a fire
[01:32.63] Let the tables turn baby
[01:34.93] We could start a fire
[01:45.43] 
[01:40.84] I just know I feel so good
[01:43.27] Don't you know I feel so good
[01:45.55] I just know I feel so good
[01:49.39] Tonight
[01:52.89] 
[01:54.48] I don't care if this tuns into a riot
[01:59.03] Let's get reckless, tear this place down to the floor
[02:03.76] Turn the music way up loud
[02:06.20] Can't nobody stop us now
[02:09.07] I just know I feel so good tonight
[02:13.88] I just know I feel so good tonight
[02:30.88] 
[02:35.81] We could start a fire
[02:38.57] Come on, let it burn baby
[02:40.91] We could start a fire
[02:43.15] Let the tables turn baby
[02:45.64] We could start a fire
[02:56.14] 
[02:51.55] I just know I feel so good
[02:53.77] Don't you know I feel so good
[02:55.97] Don't you know, don't you know?
[03:00.24] Tonight