[00:02.31] Go home, pretender
[00:09.02] I think this is the end here
[00:15.70] It's been a long time decidin'
[00:22.63] But I think I've found the right end.
[00:41.13] 
[00:30.35] You're gonna go away, start a new life
[00:38.30] Forget today, start a new life
[00:43.72] Start a new life.
[00:52.22] 
[01:01.32] Hopes crushed and battered
[01:07.15] But you laugh as if it didn't matter
[01:15.32] This joke is gonna turn blue
[01:22.06] And I won't be there to hold you.
[01:38.56] 
[01:30.10] You're gonna go away, start a new life
[01:37.49] Forget today, start a new life
[01:43.35] Start a new life.
[01:51.85] 
[02:00.48] Go home, debater
[02:06.59] It was soon and now it's later
[02:14.66] And that's only a piece of paper
[02:21.74] So don't you stand there a-laughin' and a-wavin' it.
[02:47.74] 
[02:29.54] You're gonna go away, start a new life
[02:37.04] Forget today, start a new life
[02:40.34] Start a new life.