[00:02.03] Bang
[00:03.99] (Minimal, minimal, minimal, minimal
[00:05.08] Minimal, minimal, minimal, minimal
[00:06.47] Minimal, doo-doo-doo)
[00:16.97] 
[00:07.45] Who in here tryna start a riot?
[00:14.60] (Woo, let's start a riot, yeah)
[00:19.14] Who in here tryna start a riot?
[00:20.54] (Yeah, yeah, yeah, yeah, let's go)
[00:26.16] Who in here tryna start it?
[00:39.66] 
[00:27.49] Who that flyin' in the air? (Who?)
[00:28.38] That ain't no flyin' saucer (Ooh)
[00:29.90] I'm shootin' webs like worldwide
[00:31.89] Man, headed all the way to Yonkers (That's real)
[00:33.56] When I say "Brooklyn, stand up" (Stand up)
[00:35.05] You better just fix your posture
[00:36.80] And every hero needs his theme song, so
[00:38.29] Who in here tryna s-
[00:40.53] You ain't got a chance, boy
[00:41.30] What you think? (Huh?)
[00:42.16] I thrown in everything but the kitchen sink (Yeah)
[00:43.09] I try to be friendly in the neighborhood (Okay)
[00:45.17] I know all the little grannies wanna sip they tea (Yeah)
[00:47.19] And here you come, all bargin' in (Huh?)
[00:48.74] All ugly like a brown fur cardigan
[00:50.30] We receive the monologue and the arguin'
[00:52.01] I'm like
[00:56.01] 
[00:52.69] Who in here tryna start a riot?
[00:53.21] (Woo, let's start a riot, yeah)
[00:57.82] Who in here tryna start a riot?
[01:01.10] (Yeah, yeah, yeah, yeah, let's go)
[01:06.13] Who in here tryna start it?
[01:19.63] 
[01:07.25] Let's rock 'n' roll (Rock)
[01:08.20] So high up, I can see the flow
[01:10.42] Down he go (Down)
[01:11.32] It's a plane, it's a UFO
[01:14.05] Find the flow (What?)
[01:14.82] Let me know
[01:16.06] If you bump that action, it don't matter
[01:18.20] Just et me know-ow, know
[01:19.49] Make way (Make way)
[01:22.15] I'm comin' through with my crew to make 'em pay
[01:23.68] I don't need no super suit, I'm feelin' brave
[01:27.59] Don't be a hero, turn around and walk away (Way, way, way)
[01:56.59] 
[01:30.85] Who in here tryna start a riot?
[01:33.14] (Woo, let's start a riot, yeah)
[01:40.34] Who in here tryna start a riot?
[01:40.94] (Yeah, yeah, yeah, yeah, let's go)
[01:46.24] Who in here tryna start it?
[01:59.74] 
[01:47.48] Start it up, start it right
[01:49.84] Start it up, start it
[01:51.01] Start it (Yeah, yeah, yeah, yeah)
[01:53.17] Who in here tryna start it?
[02:06.67] 
[01:54.22] Every day is like a sticky situation
[01:57.72] When evil's lookin' for a chance (For a chance, ooh)
[02:00.14] And I know we are the newest generation (Newest, newest)
[02:04.06] We got the power in our hands
[02:06.17] Web-slingin' through the trenches
[02:22.67] 
[02:07.69] Make way
[02:08.98] I'm comin' through with my crew to make 'em pay
[02:11.82] I don't need no supersuit, I'm feelin' brave
[02:15.02] When I say "Brooklyn, stand up" (Stand up)
[02:15.18] You better just fix your posture
[02:17.68] And every hero needs his theme song, so
[02:37.18] 
[02:19.10] Who in here tryna start a riot?
[02:21.10] (Woo, let's start a riot, yeah)
[02:26.06] Who in here tryna start a riot?
[02:27.83] (Yeah, yeah, yeah, yeah, let's go)
[02:30.36] Who in here tryna start it?
[02:43.86] 
[02:36.43] Yeah, yeah, yeah, bang
[02:37.85] (Down he go, down he go, down he g-g-g-g-)
[02:39.35] Who in here tryna start it?
[02:44.68] (Down he go, down he go, let's go, down he go)
[02:48.67] Who in here tryna start it?