[00:14.30] Pon tha go
[00:15.06] Rebel Radio
[00:16.57] Pon tha go
[00:17.52] Rebel Radio
[00:19.28] Pon tha go
[00:20.36] Rebel Radio (Yeah!)
[00:22.01] Pon tha go
[00:23.03] Rebel Radio
[00:24.71] Pon tha go
[00:25.87] Rebel Radio
[00:27.49] Pon tha go
[00:28.79] Rebel Radio
[00:30.29] Pon tha go
[00:31.22] Rebel Radio (Yeah!)
[00:33.23] Pon tha go
[00:34.18] Rebel Radio
[00:35.85] Pon tha go
[00:36.74] Rebel Radio
[00:38.30] Pon tha go
[00:39.39] Rebel Radio (That's the rebel radio sound...)
[01:01.89] 
[00:55.02] That's the rebel, that's the rebel, that's the rebel radio sound!
[01:27.52] 
[01:14.28] Pon tha go
[01:15.65] Rebel, rebel, rebel, rebel, rebel, rebel...
[01:37.15] 
[01:28.12] That's the rebel, that's the rebel, that's the rebel radio sound!
[01:33.71] That's the rebel, that's the rebel
[01:50.71] 
[01:36.52] Pon tha go
[01:37.69] Rebel Radio!
[01:43.69] 
[01:40.37] Go
[01:41.37] 
[01:45.95] Go
[01:46.95] 
[01:51.44] Go
[01:52.44] 
[01:56.91] Go
[01:57.91] 
[02:02.95] Go
[02:03.95] 
[02:07.90] Go
[02:08.90] 
[02:13.58] Go
[02:14.58] 
[02:18.86] Go
[02:19.86] 
[02:26.48] Pon tha go
[02:27.34] Rebel Radio
[02:28.98] Pon tha go
[02:30.12] Rebel Radio
[02:31.75] Pon the go
[02:32.76] Rebel Radio (Yeah!)
[02:34.41] Pon tha go
[02:35.55] Rebel Radio
[02:37.15] Pon tha go
[02:38.13] Rebel Radio
[02:39.78] Pon tha go
[02:41.04] Rebel Radio
[02:42.69] Pon tha go
[02:43.72] Rebel Radio (Yeah!)
[02:45.44] Pon tha go
[02:46.48] Rebel Radio
[02:48.15] Pon tha go
[02:49.13] Rebel Radio
[02:51.13] Pon tha go
[02:51.98] Rebel Radio (that's the rebel radio sound...)
[03:14.48] 
[03:07.45] That's the rebel, that's the rebel, that's the rebel radio sound!
[03:39.95] 
[03:26.85] Pon tha go
[03:27.97] Rebel, rebel, rebel, rebel, rebel, rebel, rebel...
[03:52.97] 
[03:40.52] That's the rebel, that's the rebel, that's the rebel radio sound!
[03:45.51] That's the rebel, that's the rebel...
[04:04.01] 
[03:48.61] Pon tha go
[03:50.04] Rebel Radio!
[03:56.04] 
[03:52.86] Go
[03:53.86] 
[03:58.32] Go
[03:59.32] 
[04:03.82] Go
[04:04.82] 
[04:09.53] Go
[04:10.53] 
[04:15.01] Go
[04:16.01] 
[04:20.37] Go
[04:21.37] 
[04:25.82] Go
[04:26.82] 
[04:31.33] Go
[04:32.33] 
[04:35.83] Pon tha go
[04:36.98] Rebel Radio
[04:38.55] Pon tha go
[04:39.59] Rebel Radio
[04:41.24] Pon tha go
[04:42.39] Rebel Radio
[04:44.07] Pon tha go
[04:45.18] Rebel Radio (Yeah!)
[04:46.98] Pon tha go
[04:48.00] Rebel Radio
[04:49.43] Pon tha go
[04:50.57] Rebel Radio
[04:52.16] Pon tha go
[04:53.16] Rebel Radio
[04:54.91] Pon tha go