[00:29.16] Beaucoup bitches in the lobby
[00:32.80] Bust it open like piñata
[00:36.39] Beaucoup bottles on the counter
[00:39.95] This is how you start a party
[00:43.98] This is how you start a party
[00:47.39] This is how you start a party
[00:50.65] Tell your friends to tell somebody
[00:54.44] We about to start the party
[01:07.94] 
[00:57.94] I told my niggas I'ma pull up to the party, give me 20 minutes
[01:01.84] Show up in some leather pants
[01:02.94] With some bitches you ain't even know existed
[01:05.38] Tossed up a lot of mothafuckin' money
[01:06.94] She said, "Let me guess, you a drug dealer"
[01:08.51] Said, "Nah, I just brought a lot of money and a whole lot of drugs with me"
[01:12.67] You don't smoke loud, be quiet
[01:14.32] Shut the fuck up, nigga, be quiet
[01:15.82] All hail that nigga Swae Lee
[01:17.84] I done told y'all too many times
[01:19.56] Five bad bitches sittin' in line
[01:21.27] Fuckboys, they know me from the side
[01:23.09] Can't see y'all niggas, I'm blind
[01:25.08] Y'all niggas ain't Swae like mine
[01:26.72] Y'all niggas ain't real, stop lyin'
[01:28.62] Them hoes I fuck be dyin'
[01:30.68] Them bitches I kiss be yours
[01:32.18] Everything I touch turns gold
[01:34.00] My bankroll just won't fold
[01:35.90] Goddamn them hundreds too old
[01:37.86] Gettin' money my favorite sport
[01:39.53] Corella my favorite Porsche
[01:53.03] 
[01:41.76] Beaucoup bitches in the lobby
[01:46.12] Bust it open like piñata
[01:49.75] Beaucoup bottles on the counter
[01:52.65] This is how you start a party
[01:56.98] This is how you start a party
[02:00.57] This is how you start a party
[02:03.56] Tell your friends to tell somebody
[02:07.37] We about to start the party
[02:20.87] 
[02:10.77] Slim Jxmmi, got a whole bunch of hit bitches with me
[02:13.32] Got your main bitch on a bean and the lean
[02:15.31] Shakin' like a walkin' tambourine for the green
[02:16.96] I can show you how to start a party
[02:21.34] [?]
[02:24.18] Goddamn these women like [?]
[02:25.96] [?]
[02:40.70] Walk in the party, got the [?]
[02:43.22] Rockstar, so I mixed it with the juice, juice, juice
[02:47.28] [?]
[02:50.73] The money keep comin', her ass keep bumpin'
[03:12.23] 
[02:54.28] Beaucoup bitches in the lobby
[02:58.95] Bust it open like piñata
[03:01.93] Beaucoup bottles on the counter
[03:05.67] This is how you start a party
[03:09.17] This is how you start a party
[03:12.85] This is how you start a party
[03:16.06] Tell your friends to tell somebody
[03:19.86] We about to start the party