[00:13.73] (Ear Drummers)
[00:27.12] Woo, woo
[00:29.10] Beaucoup bitches in the lobby (in the lobby, ayy)
[00:33.57] Bust it open like piñata (like piñata, ayy)
[00:37.15] Beaucoup bottles on the counter (on the counter, yeah)
[00:40.90] This is how you start a party (start a party)
[00:44.36] This is how you start a party (start a party, ow)
[00:48.05] This is how you start a party (start a party, yeah)
[00:51.70] Tell a friend to tell somebody (tell somebody, yeah)
[00:54.56] We about to start the party (start the party)
[00:58.06] I told my niggas I'mma pull up to the party
[00:59.79] Give me twenty minutes (I'm on the way)
[01:01.71] Show up in some leather pants
[01:03.12] With some bitches you ain't even know existed (you know it)
[01:05.69] Tossed up a lot of motherfuckin' money
[01:06.98] She said, "Let me guess, you a drug dealer" (huh?)
[01:09.12] Said, "Nah, I just brought a lot of money
[01:10.84] And a whole lot of drugs with me" (yeah)
[01:12.43] You don't smoke loud, be quiet
[01:13.87] (Shut the fuck up, nigga)
[01:15.74] All hail that nigga Swae Lee
[01:17.69] I done told y'all too many times (yeah)
[01:19.41] Five bad bitches sittin' in line (line)
[01:21.15] Fuckboys, hatin' on me from the side (woo)
[01:23.13] Can't see y'all niggas, I'm blind
[01:24.88] Y'all niggas ain't Swae like mine
[01:26.67] Y'all niggas ain't real, stop lyin' (lyin')
[01:28.54] Them hoes I fuck be dimes
[01:30.36] Them bitches I diss be yours (yours)
[01:31.94] Everything I touch turns gold (yeah)
[01:34.03] My bankroll just won't fold (nope)
[01:35.84] Goddamn them hundreds too old (oh)
[01:37.50] Gettin' money my favorite sport (yeah)
[01:39.05] Carrera my favorite Porsche (yeah)
[01:42.29] Beaucoup bitches in the lobby (in the lobby, ayy)
[01:46.01] Bust it open like piñata (like piñata, ayy)
[01:49.16] Beaucoup bottles on the counter (on the counter, yeah)
[01:52.87] This is how you start a party (start a party)
[01:56.43] This is how you start a party (start a party, ow)
[02:00.08] This is how you start a party (start a party, yeah)
[02:03.57] Tell a friend to tell somebody (tell somebody, yeah)
[02:06.63] We about to start the party (start the party)
[02:10.06] Slim Jxmmi, got a whole bunch of hip bitches with me
[02:13.47] Got your main girl on a bean, on the lean
[02:14.97] Shakin' like a walkin' tambourine for the green
[02:16.85] I can show you how to start a party
[02:18.66] I can show you how to pop a bottle
[02:19.72] I can show you how to get retarded
[02:20.98] Pop the cork on this Dom Perrier
[02:22.29] Pour it all on your body, yeah
[02:25.00] I'm the truth, I can't lie
[02:26.43] Got Chinese women like Shanghai (Shanghai)
[02:28.28] Playboy bunnies on stand by (wait)
[02:30.24] If you can make it clap, put your hands up (clap)
[02:32.08] Who got the ass I can grab-a?
[02:33.82] Let me see you see you clap for the camera
[02:35.65] I'ma throw a whole lotta cash out
[02:38.07] (Whole lotta, whole lotta cash out, hey)
[02:39.58] Walked in the party, gotta booze (gotta booze?)
[02:43.02] Rockstar, so I mixed it with the juice, juice, juice, juice
[02:46.25] Bad bitches bust it, come here let me touch it (woo)
[02:50.05] The money keep fallin', her ass keep jumpin' (hey)
[02:53.82] Beaucoup bitches in the lobby (in the lobby, ayy)
[02:58.06] Bust it open like piñata (like piñata, ayy)
[03:01.51] Beaucoup bottles on the counter (on the counter, yeah)
[03:05.33] This is how you start a party (start a party)
[03:09.16] This is how you start a party (start a party, ow)
[03:12.71] This is how you start a party (start a party, yeah)
[03:16.30] Tell a friend to tell somebody (tell somebody, yeah)
[03:19.87] We about to start the party (start the party)