[00:00.86] Let's start a motherfucking riot, riot, riot, riot, riot, riot
[00:31.86] 
[00:12.60] Let's start a motherfucking riot in this bitch
[00:15.37] Let's start a motherfucking riot in this hoe
[00:18.93] Let's start a motherfucking riot in this bitch
[00:21.66] Let's start a motherfucking riot in this hoe
[00:43.66] 
[00:24.36] Let's start a motherfucking riot in this bitch
[00:27.91] Let's start a motherfucking riot in this hoe
[00:30.69] Let's start a motherfucking riot in this bitch
[00:33.33] Let's start a motherfucking riot in this hoe
[00:55.33] 
[00:36.93] Yeah, yeah, yeah, fucker, yeah
[00:41.97] You got to be the weakest hoe in the world
[00:43.82] You move all the way to Memphis from
[00:45.63] 'Cause you were scared like a little girl
[01:06.13] 
[00:49.24] Little sorry broke bitch ass nigga
[00:51.03] You ran your mouth and got into it with some real ass niggaz
[00:53.79] You landed in the 'M' and see your life was in ruins
[00:56.49] By the way nigga, how your collarbone doing?
[01:18.49] 
[01:00.09] I thought you doin' really quick to kick some ass down here
[01:02.76] Memphis, Tenn. I'll take the base out of it and say so clear
[01:05.56] So then you move back to, you got your car shot up
[01:09.04] While you were driving you living a life of hell
[01:33.04] 
[01:11.84] I guess you wanted to be so much like your favorite rapper
[01:14.54] That you even tryin' to die like your favorite rapper
[01:18.12] At ninety pounds you're too small
[01:19.97] Look all the trouble you found
[01:34.97] 
[01:20.89] You've done fuck around
[01:21.70] And find yourself under the ground
[01:23.54] I wanted to get in that ass so I invite you to a show
[01:27.10] But you's a ho because your ass didn't show you ain't buck bitch
[01:59.10] 
[01:30.77] Let's start a motherfucking riot in this bitch
[01:32.56] Let's start a motherfucking riot in this hoe
[01:36.17] Let's start a motherfucking riot in this bitch
[01:38.87] Let's start a motherfucking riot in this hoe
[02:00.87] 
[01:41.53] Let's start a motherfucking riot in this bitch
[01:45.10] Let's start a motherfucking riot in this hoe
[01:47.93] Let's start a motherfucking riot in this bitch
[01:50.60] Let's start a motherfucking riot in this hoe
[02:12.60] 
[01:56.92] Let's start a motherfucking riot, riot
[02:15.92] 
[01:59.63] This right here won't stay quiet, it might strike up a riot
[02:02.34] Everytime we bump this piss somebody up in here die
[02:05.04] The dangerous Hypnotize is from the deadliest Minds
[02:08.62] We are the rowdiest of hypnotists out here you will find
[02:36.62] 
[02:11.36] You better fuck with your kind, you do not want none of mine
[02:14.08] We're the funkiest, bumpin' this out on the grind
[02:16.76] This is the one your sitting in you're junk get ya crunk
[02:20.39] We're the specialist Triple Six gone on the funk
[02:44.39] 
[02:23.07] So hit the floor and give me about one hundred jaw breakers
[02:26.65] We're causing pain up on this thang you can't shake us
[02:29.38] I'm pistol-whipping, self tripping furiously fast
[02:32.04] Hit the gas, the cash I'll give them a blast
[02:54.04] 
[02:34.82] In the past, Three 6 have you beating 'em bad
[02:38.42] Just like the old shit you holding niggaz up in a mask
[02:41.18] Hit the parking lot, pop the boys, straight homicide
[02:43.87] It be these killers man, these killers man 'bout to start a ride
[03:15.87] 
[02:47.44] Let's start a motherfucking riot in this bitch
[02:50.16] Let's start a motherfucking riot in this hoe
[02:53.75] Let's start a motherfucking riot in this bitch
[02:56.44] Let's start a motherfucking riot in this hoe
[03:18.44] 
[02:59.10] Let's start a motherfucking riot in this bitch
[03:01.86] Let's start a motherfucking riot in this hoe
[03:05.41] Let's start a motherfucking riot in this bitch
[03:08.17] Let's start a motherfucking riot in this hoe
[03:30.17] 
[03:14.43] Let's start a motherfucking riot
[03:30.43] 
[03:16.28] First, I've had you niggaz get buck, get wild
[03:18.91] Then I want you niggaz to move the fucking crowd
[03:22.64] Three 6 in this bitch knock a nigga down
[03:25.32] My nigga on the right, get buck, get wild
[03:45.82] 
[03:28.01] My nigga on the left, smack a bitch in the mouth
[03:31.66] My nigga at the top turn down to the ground
[03:34.36] For all you hoes walk around with a frown
[03:37.05] We gonna play a game called a 'Beat a bitch down'
[04:01.55] 
[03:40.61] Bitch I know it's 'bout that cash when you selling your ass
[03:44.27] You done spent your whole check walking around acting mad
[03:46.92] Heard you be at ATL, Magic City, it's sad
[03:49.69] To cover up it's just a flauge like you ain't like the past
[04:19.19] 
[03:52.33] You say you down with the goodbook, I think you read a cookbook
[03:55.92] I know you need some help, you need to go see Dr. Hoodshook
[03:58.77] You please quit claiming the low down dirty Three 6
[04:02.39] When you telling motherfuckers you ain't with it bitch
[04:29.39] 
[04:05.00] Let's start a motherfucking riot in this bitch
[04:07.71] Let's start a motherfucking riot in this hoe
[04:10.42] Let's start a motherfucking riot in this bitch
[04:14.02] Let's start a motherfucking riot in this hoe
[04:36.02] 
[04:16.70] Let's start a motherfucking riot in this bitch
[04:19.49] Let's start a motherfucking riot in this hoe
[04:23.06] Let's start a motherfucking riot in this bitch
[04:25.76] Let's start a motherfucking riot in this hoe