[00:00.74] Don't start a band
[00:01.96] Nobody wants to hear
[00:03.57] Nobody understands
[00:05.19] Don't start a band
[00:06.88] You'll be so disappointed
[00:08.82] That it was nothing like you planned
[00:10.52] Don't start a band
[00:12.38] Oh yea yea yea
[00:19.38] 
[00:20.48] I hate to ruin the magic
[00:22.60] I hate to kill the dream
[00:25.70] But once you've been behind the scenes
[00:27.96] Well you'll know just what I mean
[00:44.46] 
[00:30.33] You might think that's its cool to get up on the stage
[00:32.96] And play rock and roll with your heart and soul
[00:35.92] But no one shows up and your songs all suck
[00:38.35] And there's no applause and no flying bras
[00:41.55] No girls will scream for you
[00:43.78] And no ones gonna sing along with you
[01:02.28] 
[00:47.07] Don't start a band
[00:48.66] Nobody wants to hear
[00:50.07] Nobody understands
[00:51.96] Don't start a band
[00:53.92] You will be so damn terrible
[00:55.61] They'll all think your shitty and you're bland
[00:57.55] Don't start a band
[00:58.84] Oh yea yea yea
[01:01.98] 'Cause you wont get paid
[01:04.25] And you won't get laid ... Yeah yeah
[01:22.25] 
[01:17.69] And even if you make it
[01:19.72] All the way to MTV
[01:22.68] I don't think you could take it
[01:24.73] All the bullshit and the greed
[01:27.68] Everyone is so fake when they shake you hand
[01:30.25] And they kiss your ass 'cause they're makin' cash
[01:32.83] And the business end will turn every friend
[01:35.47] To an enemy oh you will see
[01:38.37] They'll turn their backs and they'll be gone
[01:41.05] Faster than can say "What did I do wrong?"
[02:02.05] 
[01:44.06] Don't start a band
[01:45.66] Nobody really cares
[01:47.05] Nobody understands
[01:49.26] Don't start a band
[01:50.62] You will sign your life away
[01:52.39] And then you will be working for the man
[01:54.43] Don't start a band
[01:56.25] Oh yea yea yea
[01:58.74] Your message will get lost
[02:01.08] You will be double crossed ... Alright!
[02:20.58] 
[02:24.64] And if you think that the joy of playing
[02:27.22] Will keep you going through the years
[02:30.14] Wait till you're poor and frustrated
[02:32.30] And the fun just disappears
[02:35.38] Nobody cares what you have to say
[02:37.68] And no one's gonna listen anyway
[02:40.73] Rock and roll will bring you down
[02:42.63] And it will kick you while you're on the ground
[03:06.13] 
[02:46.02] Don't start a band
[02:47.71] Don't even try you will regret it yea
[02:50.89] Don't start a band
[02:52.91] You will be so disappointed
[02:54.63] That it was nothing like you planned
[02:56.57] Don't start a band
[02:58.45] Oh yea yea yea
[03:00.62] So just give up now
[03:03.52] I'll show you how
[03:12.02] 
[03:06.98] Don't start a band
[03:08.79] Don't start a band
[03:11.20] Don't start a band
[03:13.93] Don't start a band